

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/me.jpg">
  <link rel="icon" href="/img/me.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Community bonding period with Redhen during Google Summer of Code 2021. An introduction to Singularity and setup Singularity on HPC. (May 24, 2021 - May 30, 2021)">
  <meta name="author" content="Yunfei">
  <meta name="keywords" content="">
  
  <title>GSOC week1 - Singularity - (May 24, 2021 - May 30, 2021) - Yunfei&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.yunfeizhao.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunfei's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/GSOC_2021/gsoc2021.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GSOC week1 - Singularity - (May 24, 2021 - May 30, 2021)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-30 12:13" pubdate>
        May 30, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GSOC week1 - Singularity - (May 24, 2021 - May 30, 2021)</h1>
            
            <div class="markdown-body">
              <h1 id="Introduction-of-Singularity"><a href="#Introduction-of-Singularity" class="headerlink" title="Introduction of Singularity"></a>Introduction of Singularity</h1><p>During GSOC 2021 with Redhen, We have access to The High Performance Computing Clusters located at <a target="_blank" rel="noopener" href="https://case.edu/utech/departments/research-computing">“CWRU”</a> that represents Case Western Reserve University. We need to have our final result run in a Singularity container on this HPC. I used Docker before, and this time I want to make an introduction to Singularity.<br>Before starting reading this article, I will recommand you with two resouces.<br><a target="_blank" rel="noopener" href="https://github.com/hpcng/singularity">“Singularity Github”</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vEjLuX0ClN0">“Introduction from San Diego Supercomputer Center”</a></p>
<ol>
<li><p>What is a container?<br>A (software) container is an abstraction for a set of technologies that aim to solve the problem of how to get software to run reliably when move from one computing environment to another.</p>
</li>
<li><p>What is Singularity?<br>Singularity is a kind of container for HPC (High Performance Computing Clusters).</p>
</li>
<li><p>What can Singularity do for you?<br>It’s a docker for HPC, that means it can do all the things that a container can do and you can let no trust users run untrusted containers. In the meanwhile, It supports HPC hardware and scientific applications.</p>
</li>
</ol>
<h2 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h2><p align="center">
<a>
<img src="/img/singularity/shipping.png" srcset="/img/loading.gif" lazyload
style="width:600px;">
Containers in digital world
</a>
</p>
Like what we ship goods with a container by ship, we put a huge variaty of goods in containers and ship them between warehouses, without container, it is less secured and will be a mess during the transport. As different servers or machines have different standards and different environment, we need to use container to make our applications run across different platform.

<h2 id="Component-of-Singularity"><a href="#Component-of-Singularity" class="headerlink" title="Component of Singularity"></a>Component of Singularity</h2><ol>
<li><p>Container Image: A file (or collection of files) saved on disk that stores everything you need to run a taget application or applications: code, runtime, system tools, libraries, etc.</p>
</li>
<li><p>Container Process: A container process is simply a standard(Linux) process running on top of the underlying host’s operating system and kernel, but whose software environment is defined by the contents of the container image.</p>
</li>
</ol>
<h2 id="Compare-to-Virtual-Machines"><a href="#Compare-to-Virtual-Machines" class="headerlink" title="Compare to Virtual Machines"></a>Compare to Virtual Machines</h2><p>Container-based applications have direct access to the host kernel and hardware and, thus, are able to achieve similar performance to native applications. In contrast, VM-based applications only have indirect access via the guest OS and hypervisor, which creates a significant performance overhead.</p>
<p align="center">
<a target="_blank" rel="noopener" href="https://www.weave.works/blog/a-practical-guide-to-choosing-between-docker-containers-and-vms">
<img src="/img/singularity/containers-vs-virtual-machines.jpg" srcset="/img/loading.gif" lazyload
style="width:600px;">
Illustration of the structures of container and virtual machine. 
</a>
</p>

<h2 id="Compare-to-Docker"><a href="#Compare-to-Docker" class="headerlink" title="Compare to Docker"></a>Compare to Docker</h2><ol>
<li><p>HPC systems are shared resources and Docker is not designed for it.</p>
</li>
<li><p>Docker’s security model is designed to support trusted users running trusted containers(e.g. Users can escalate to root). </p>
</li>
<li><p>Docker is not designed to support tightly-coupled, highly distributed parallel applications(MPI).</p>
</li>
</ol>
<h2 id="Most-Common-Singularity-Use-Cases"><a href="#Most-Common-Singularity-Use-Cases" class="headerlink" title="Most Common Singularity Use Cases"></a>Most Common Singularity Use Cases</h2><ol>
<li><p>Building and running applications that require newer system libraries than those are available on host system.</p>
</li>
<li><p>Running commercial applications binairies that have specific OS requirements which are not met by host system.</p>
</li>
<li><p>Converting Docker containers to Singularity containers.</p>
</li>
</ol>
<h2 id="The-Singularity-Workflow"><a href="#The-Singularity-Workflow" class="headerlink" title="The Singularity Workflow"></a>The Singularity Workflow</h2><ol>
<li><p><strong>Build</strong> your Singularity containers on a local system where you have root or sudo access; e.g., a personal computer where you have installed Singularity.</p>
</li>
<li><p><strong>Transfer</strong> your Singularity containers to the HPC system where you wnat to run them.</p>
</li>
<li><p><strong>Run</strong> your Singularity containers on that HPC system.</p>
</li>
</ol>
<h1 id="Setup-A-singularity-on-HPC"><a href="#Setup-A-singularity-on-HPC" class="headerlink" title="Setup A singularity on HPC"></a>Setup A singularity on HPC</h1><p>It is recommanded to install the same version of Singularity used on the HPC system where you plan to run your containers. If you run on multiple HPC systems, then install the lowest version number you expect to use. It is better to use Ubuntu or Fedora-based local system. I chose to use Ubuntu 20.04 for this part.</p>
<p>Besides building a container there are also two interesting registry for Singularity.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://cloud.sylabs.io/home">Sylabs.io HUB</a> (commercialised)</li>
<li><a target="_blank" rel="noopener" href="http://datasets.datalad.org/?dir=/shub">Singularity HUB</a> (oringinal)</li>
</ol>
<p>They are like docker hub where you can build, share or download images.</p>
<h2 id="Useful-documents"><a href="#Useful-documents" class="headerlink" title="Useful documents"></a>Useful documents</h2><p>You may have a look at the detailed instructions to use <a target="_blank" rel="noopener" href="https://github.com/singularityhub/singularityhub.github.io/wiki/Build-A-Container">Singularity  Lab: Build A Container</a>.<br>There is also a very useful document <a target="_blank" rel="noopener" href="https://sites.google.com/case.edu/techne-public-site/singularity">on Redhen about using Sigularity</a>.<br>There is also an introduction of using singularity on <a target="_blank" rel="noopener" href="https://sites.google.com/a/case.edu/hpcc/hpc-cluster/software/Software-Guide/s-t/singularity">Case Western Reserve HPC</a>.<br>To install Singularity on your computer, have a look on <a target="_blank" rel="noopener" href="https://sylabs.io/guides/3.3/user-guide/installation.html">the official documents of Singularity container</a>.</p>
<h2 id="Build-an-Openpose-singularity-container"><a href="#Build-an-Openpose-singularity-container" class="headerlink" title="Build an Openpose singularity container"></a>Build an Openpose singularity container</h2><ol>
<li>Write a singularity definition file we name as openpose.def here. I followed steps introduced by Frankier and Zhiqi who are GSOC2020 students. You can have a look at their <a target="_blank" rel="noopener" href="https://github.com/frankier/openpose_containers">github</a>. My definition file can be found on <a target="_blank" rel="noopener" href="https://github.com/YunfeiZHAO/gsoc-redhen-2021/tree/main/singularity">My github</a>.</li>
<li>If you want to build Singularity container locally, you need to follow the <a target="_blank" rel="noopener" href="https://singularity-tutorial.github.io/01-installation/">introduction here</a>. I chose the Sigularity version 2.5.2 which can aussi be used on my HPC server. If you want to build a container locally, you need to have enough space on your working space, it can easily take more than 1g of memory depends on your project.</li>
<li>To build a container, you need to have a root access and you can use this command to get into it.<ul>
<li><strong>sudo -i</strong><br>To run the build process, you need the command like this:</li>
<li><strong>sudo singularity build --sandbox openpose_container openpose.def</strong></li>
</ul>
</li>
<li>After the building process, you will find a new folder is created named openpose_container. You can shell into the container as follows (-w means “writable):<ul>
<li><strong>sudo singularity shell -w openpose_container</strong></li>
</ul>
</li>
<li>To create the final portable unchangeable image (after training etc.):<ul>
<li><strong>sudo singularity build openpose_container.simg openpose_container</strong></li>
</ul>
</li>
<li>Finally, you can either upload the whole folder of openpose_container or openpose_container.simg on your HPC. It is recommended by using <strong>rsync</strong> command than use <strong>scp</strong>. Because you need to upload some very big files only once. If the connection is interrupted, you can continue the work by reusing the same command.<ul>
<li><strong>sudo rsync --progress -a ./openpose_container/ server_domain_name:~/openpose_container/</strong><br>Then you can easily run this command on HPC:</li>
<li><strong>singularity shell --nv --bind ./home:/home openpose_container/</strong></li>
</ul>
</li>
</ol>
<p>From this step, we use a new container called ubuntu_container.</p>
<ol start="7">
<li><p>If you want to a container to have a shared folder with your host, you can use the following command.</p>
<ul>
<li><strong>sudo singularity shell -w --bind ~/Desktop/container:/home  ubuntu_container</strong><br>In this way, you can bind the folder ~/Desktop/container on your host to /home on your container, and with flag <strong>-w</strong> all modifications will resist even you exit the container.</li>
</ul>
</li>
<li><p>To use a user in a container, but you do not in the sudoer group on HPC to change user. You can following these steps:</p>
<ul>
<li>Create a home folder locally and mount the home folder on a container home directory when run it with sudo.</li>
<li>Add a user with the same user name on HPC and switch to this user. Install everything like Anaconda, etc.</li>
<li>Upload the container(If it is already on the HPC, you do not need to do this) and the home folder on HPC. </li>
<li>Then, on HPC, you can run the container by binding the home directories like what you do locally, and you will find you are using the user in the container as the same name you have in HPC and the home directory is what you created locally.</li>
</ul>
</li>
<li><p>Load some necessary modules on HPC:</p>
<ul>
<li><strong>module load singularity</strong></li>
<li><strong>module load cuda</strong></li>
<li><strong>srun -p gpu --gpus 1 --mem 4000 --cpus-per-gpu 2 --pty bash # do -h to know more options</strong></li>
<li><strong>pestat -p gpu -w <hostname> # this will show memory usage, has to be run on another terminal</strong></li>
</ul>
</li>
<li><p>Use GPU in singularity:</p>
<ul>
<li>You can firstly have a look at this document from <a target="_blank" rel="noopener" href="https://sylabs.io/guides/3.5/user-guide/gpu.html">Sylab.io</a></li>
<li>what I do is to use <strong>singularity shell --nv --bind ./home:/home --bind /usr/local/cuda-11.2:/usr/local/cuda ubuntu_container</strong><br>In this way you mount cuda directory and also a list of files in /usr/bin of the host to your conatainer:<br>nvidia-cua-mps-control dnvidia-cuda-mps-server nvidia-debugdump nvidia-persistenced nvidia-smi</li>
<li>You need to add cuda path in your .bashrc and source it<div class="code-wrapper"><pre><code class="hljs CUDA">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;bin
export LD_LIBRARY_PATH&#x3D;$LD_LIBRARY_PATH:&#x2F;usr&#x2F;local&#x2F;cuda&#x2F;lib64</code></pre></div></li>
</ul>
</li>
</ol>
<iframe src="https://gitcdn.link/repo/YunfeiZHAO/blog/main/donation_unit/index.html" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/GSOC-2021-Redhen/">GSOC 2021 Redhen</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HPC/">HPC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All articles in this blog adopt the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 Agreement</a> ，Please indicate the source for reprinting！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/06/GSOC2-Transfer-Learning/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GSOC week2 - Transfer Learning on DETR - (May 31 ~ Juin 06, 2021)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/23/GSOC0-homepage/">
                        <span class="hidden-mobile">GSOC week0 - Homepage</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.lazyComments('disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'yunfeizhao',
              apikey: 'qBJvBv8kSHNJqTtxUKowcMkJPSbycMKdj2I3bmKYVEpSQVz1WnDigvHUOvnBx2L9'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
