

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/me.jpg">
  <link rel="icon" href="/img/me.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="MSI bios update, ssh remote connection, update dynamic IP address to google domain">
  <meta name="author" content="Yunfei">
  <meta name="keywords" content="">
  
  <title>Setup a remote linux server, DDNS,  MSI bios update - Yunfei&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.yunfeizhao.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yunfei's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/set-up-linux/SSH.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Setup a remote linux server, DDNS,  MSI bios update">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-29 16:28" pubdate>
        April 29, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Setup a remote linux server, DDNS,  MSI bios update</h1>
            
            <div class="markdown-body">
              <p>I am writing this blog to record a bad day with my new PC.</p>
<h1 id="Hardware-part"><a href="#Hardware-part" class="headerlink" title="Hardware part"></a>Hardware part</h1><p>I have an MSI b550m mortar as a motherboard and a Ryzen 5900x as a CPU. But this motherboard bios do not support this CPU. So I need to replace it with my old Ryzen 1700x and update the bios by downloading the file from MSI’s official site and putting it in a USB root to update the motherboard from bios.</p>
<p>I have also accidentally removed my Win11 System EFI partition, so neither the GRUB on Ubuntu nor the boot manager from bios can wake my win11 up as it no longer possesses a boat loader.</p>
<p>I use a win11 iso file to enter the recovery mode and use the following command to recover this partition.</p>
<ol>
<li><p>Boot your computer using the installation media or recovery disk. On the first screen.</p>
<div class="code-wrapper"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>Enter the Command Prompt</code></pre></div>
</li>
<li><p>Run the commands below to shrink a partition for<br>unallocated space:</p>
<div class="code-wrapper"><pre><code class="hljs pgsql">- diskpart
- list disk
- <span class="hljs-keyword">select</span> disk # ( <span class="hljs-keyword">Select</span> the disk <span class="hljs-keyword">where</span> you want <span class="hljs-keyword">to</span> <span class="hljs-keyword">add</span> the EFI <span class="hljs-keyword">system</span> <span class="hljs-keyword">partition</span>.)
- list <span class="hljs-keyword">partition</span>
- <span class="hljs-keyword">select</span> <span class="hljs-keyword">partition</span> # (<span class="hljs-keyword">Select</span> the <span class="hljs-keyword">partition</span> which you plan <span class="hljs-keyword">to</span> shrink, <span class="hljs-keyword">or</span> the place you want <span class="hljs-keyword">to</span> <span class="hljs-keyword">create</span> the efi <span class="hljs-keyword">partition</span>)
- shrink desired=<span class="hljs-number">100</span> (Shrink the selected <span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> <span class="hljs-number">100</span>MB, you can give more <span class="hljs-keyword">if</span> you want. <span class="hljs-keyword">If</span> you have unallocated <span class="hljs-keyword">partition</span>, you <span class="hljs-keyword">do</span> <span class="hljs-keyword">not</span> need this step)</code></pre></div>
</li>
<li><p>Run the following commands to create the EFI system partition with the unallocated space.</p>
<div class="code-wrapper"><pre><code class="hljs awk">- create partition efi size=<span class="hljs-number">100</span> (allocate the unused partition)
- format quick fs=fat32 (EFI partition can only be fat32)
- assign letter=S (You may replace “S” with other letters which are not already used.) 
- <span class="hljs-keyword">exit</span></code></pre></div>
</li>
<li><p>Use the command below to copy the boot files from the Windows partition to the EFI system partition and create the BCD store in it:</p>
<div class="code-wrapper"><pre><code class="hljs bash">bcdboot C:\windows /s S:</code></pre></div>
<p>“C” is the drive letter of the system partition and “S” is the drive letter you assign to the EFI partition. But you need to check from diskpart, as your windows main partition may not on C: if you have serveral disk</p>
</li>
</ol>
<h1 id="Internet-Setup"><a href="#Internet-Setup" class="headerlink" title="Internet Setup"></a>Internet Setup</h1><h2 id="What-is-a-Dynamic-DNS"><a href="#What-is-a-Dynamic-DNS" class="headerlink" title="What is a Dynamic DNS?"></a>What is a Dynamic DNS?</h2><p>Dynamic DNS allows you to direct your domain a resource that has dynamically assigned IP address. You need to creat an A (for IPv4) or AAAA (for IPv6) record on your DNS server.</p>
<p align="center">
<img src="/img/set-up-linux/DDNS.jpg" srcset="/img/loading.gif" lazyload alt="Set up DDNS on Google domain" style="width:400px">
</p>

<h2 id="How-to-update-DDNS"><a href="#How-to-update-DDNS" class="headerlink" title="How to update DDNS"></a>How to update DDNS</h2><p>As we know that the public IP address attributed by our internet operator may be changed time to time, so we need to set a client program on our host, server, or gateway that does the following:</p>
<ul>
<li>Detects IP address changes</li>
<li>Uses the generated username and password</li>
<li>Communicates the new address to the Google name servers</li>
</ul>
<p>Google domain provides an API to perform manual updates with the API by making a POST request ot GET to the following URL:</p>
<div class="code-wrapper"><pre><code class="hljs awk">domains.google.com<span class="hljs-regexp">/nic/u</span>pdate</code></pre></div>

<p>The API requires HTTPS and here is an example request:</p>
<div class="code-wrapper"><pre><code class="hljs awk">https:<span class="hljs-regexp">//u</span>sername:password@domains.google.com<span class="hljs-regexp">/nic/u</span>pdate?hostname=subdomain.yourdomain.com&amp;myip=<span class="hljs-number">1.2</span>.<span class="hljs-number">3.4</span></code></pre></div>

<p>The <strong>username</strong> and <strong>password</strong> correspond to the dynamic DNS you’ve created. The <strong>hostname</strong> is the domain name you want to attribute to your IP address. Finally, you need to detect your server IP address regularly. Once you notice your IP address is changed, you can use this API to change your DDNS table.</p>
<h2 id="Send-request-by-bash"><a href="#Send-request-by-bash" class="headerlink" title="Send request by bash"></a>Send request by bash</h2><p>We use <strong>curl</strong> command to make an https request to google. </p>
<div class="code-wrapper"><pre><code class="hljs routeros"><span class="hljs-attribute">GOOGLE_DDNS_USERNAME</span>=<span class="hljs-string">&quot;your_google_ddns_username&quot;</span>
<span class="hljs-attribute">GOOGLE_DDNS_PASSWORD</span>=<span class="hljs-string">&quot;your_google_ddns_password&quot;</span>
<span class="hljs-attribute">GOOGLE_DDNS_DOMAIN</span>=<span class="hljs-string">&quot;your.domain.com&quot;</span>
<span class="hljs-attribute">ip</span>=<span class="hljs-string">&quot;&quot;</span>
<span class="hljs-attribute">URL</span>=<span class="hljs-string">&quot;https://<span class="hljs-variable">$GOOGLE_DDNS_USERNAME</span>:<span class="hljs-variable">$GOOGLE_DDNS_PASSWORD</span>@domains.google.com/nic/update?hostname=<span class="hljs-variable">$GOOGLE_DDNS_DOMAIN</span>&amp;myip=<span class="hljs-variable">$ip</span>&quot;</span>


<span class="hljs-comment"># update the record</span>
curl -s <span class="hljs-variable">$URL</span>
</code></pre></div>

<h2 id="Detect-current-IP-address"><a href="#Detect-current-IP-address" class="headerlink" title="Detect current IP address"></a>Detect current IP address</h2><p>To get our public IP address, we need to make request to external server.<br>The API I use is:</p>
<div class="code-wrapper"><pre><code class="hljs awk">curl -s https:<span class="hljs-regexp">//i</span>pinfo.io/ip</code></pre></div>

<h2 id="Do-not-disturb-web-servers"><a href="#Do-not-disturb-web-servers" class="headerlink" title="Do not disturb web servers"></a>Do not disturb web servers</h2><p>Now that we know the current IP address, we need to set an appropriate frequency to request the <em>ipinfo.io</em>  and when we detect a change, we update our DDNS. The complete code is below.</p>
<p>google-ddns.sh</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>

GOOGLE_DDNS_USERNAME=<span class="hljs-string">&quot;&quot;</span>
GOOGLE_DDNS_PASSWORD=<span class="hljs-string">&quot;&quot;</span>
GOOGLE_DDNS_DOMAIN=<span class="hljs-string">&quot;&quot;</span>


<span class="hljs-comment"># update up address</span>
ip=$(curl -s https://ipinfo.io/ip) 
FILE=./ipv4.txt
old_ip=<span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">if</span> <span class="hljs-built_in">test</span> -f <span class="hljs-string">&quot;<span class="hljs-variable">$FILE</span>&quot;</span>; <span class="hljs-keyword">then</span>
    old_ip=$(<span class="hljs-built_in">cat</span> ipv4.txt)
<span class="hljs-keyword">fi</span>


<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$old_ip</span>&quot;</span> != <span class="hljs-string">&quot;<span class="hljs-variable">$ip</span>&quot;</span> ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ip</span> &gt; ./ipv4.txt
    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ip</span>
    <span class="hljs-comment"># update the record</span>
    URL=<span class="hljs-string">&quot;https://<span class="hljs-variable">$GOOGLE_DDNS_USERNAME</span>:<span class="hljs-variable">$GOOGLE_DDNS_PASSWORD</span>@domains.google.com/nic/update?hostname=<span class="hljs-variable">$GOOGLE_DDNS_DOMAIN</span>&amp;myip=<span class="hljs-variable">$ip</span>&quot;</span>
    curl -s <span class="hljs-variable">$URL</span>
<span class="hljs-keyword">fi</span></code></pre></div>

<h2 id="Launch-the-command-every-30mins"><a href="#Launch-the-command-every-30mins" class="headerlink" title="Launch the command every 30mins"></a>Launch the command every 30mins</h2><p>We need to run the script above every 30 minutes to ensure that even if our public IP changes, we have to wait only 30 minutes to regain access to it.</p>
<p>I chose to use Systemd timers. Systemd is a software suite that provides an array of system components for Linux operating systems. The main aim is to unify service configuration and behaviour across Linux distributions.</p>
<p>systemd timer units provide a mechanism for scheduling jobs on Linux. The execution time of these jobs can be based on the time and date or on events. There is a google tutorial from <a target="_blank" rel="noopener" href="https://documentation.suse.com/smart/systems-management/html/systemd-working-with-timers/">“SUSE”</a></p>
<p>There are already many systemd timers that are part of system maintenance procedures that happen in the background of any Linux host. You can see then by command:</p>
<div class="code-wrapper"><pre><code class="hljs maxima">systemctl <span class="hljs-built_in">status</span> *<span class="hljs-built_in">timer</span></code></pre></div>
<p>In a nutshell, we need to create service and timer configuration files.</p>
<ul>
<li>google_ddns.service</li>
<li>google_ddns.timer</li>
</ul>
<p>On ubuntu these files are located in </p>
<div class="code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/lib/</span>systemd<span class="hljs-regexp">/system/</span></code></pre></div>
<p>We add following files in this folder.</p>
<p>google_ddns.service</p>
<div class="code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span>
<span class="hljs-attr">Description</span>=<span class="hljs-string">&quot;Run google DDNS updater script&quot;</span>

<span class="hljs-section">[Service]</span>
<span class="hljs-attr">ExecStart</span>=/your_path/google-ddns.sh</code></pre></div>

<p>google_ddns.timer</p>
<div class="code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span>
<span class="hljs-attr">Description</span>=<span class="hljs-string">&quot;Run google_ddns.service 5min after boot and every 30mins relative to activation time&quot;</span>

<span class="hljs-section">[Timer]</span>
<span class="hljs-attr">OnBootSec</span>=<span class="hljs-number">5</span>min
<span class="hljs-attr">OnUnitActiveSec</span>=<span class="hljs-number">30</span>min
<span class="hljs-attr">Unit</span>=google_ddns.service

<span class="hljs-section">[Install]</span>
<span class="hljs-attr">WantedBy</span>=multi-user.target
</code></pre></div>
<h2 id="Manage-timers-using-the-systemctl-command"><a href="#Manage-timers-using-the-systemctl-command" class="headerlink" title="Manage timers using the systemctl command"></a>Manage timers using the systemctl command</h2><div class="code-wrapper"><pre><code class="hljs maxima">systemctl <span class="hljs-built_in">status</span> google_ddns.<span class="hljs-built_in">timer</span>
sudo systemctl start google_ddns.<span class="hljs-built_in">timer</span>
sudo systemctl <span class="hljs-built_in">restart</span> google_ddns.<span class="hljs-built_in">timer</span>
sudo systemctl stop google_ddns.<span class="hljs-built_in">timer</span></code></pre></div>
<p>Once you start the timer, you will get something like this by showing the timer status.</p>
<p align="center">
<img src="/img/set-up-linux/systemd.jpg" srcset="/img/loading.gif" lazyload alt="Sytemd timer status" style="width:500px">
</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Informatics/">Informatics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Remote-Server/">Remote Server</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All articles in this blog adopt the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 Agreement</a> ，Please indicate the source for reprinting！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/26/info/selenium/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Selenium</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/22/cs/GSOC-final-2021/">
                        <span class="hidden-mobile">Final Report GSOC2021</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.lazyComments('disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'yunfeizhao',
              apikey: 'qBJvBv8kSHNJqTtxUKowcMkJPSbycMKdj2I3bmKYVEpSQVz1WnDigvHUOvnBx2L9'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
